<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">


        <link rel="stylesheet" href="js/jquery.mobile-1.4.5.css">
         <script src="js/jquery.js"></script>
         <script src="js/jquery.mobile-1.4.5.js"></script>


<style type="text/css">
	#msg{
		padding-left: 25%;

		}


		li {
  list-style-type: none;
  position: relative;
  padding-left: 15px;
}

li:before {
  content: "\25BA \0020";
  font-size: 6px;
  position: absolute;
  top: 5px;
  left: -10px;
}
body{
/* display: flex; */


}
.container{

    display: flex;
    justify-content: center;

}
.dashboard{
	background-image: url('./images/photo-1511637971020-979604bc8b2d.jpeg');
	background-repeat: no-repeat;
	background-size:cover;
	background-position: 100%
    /* outline: 1px solid red;   */
    height: 1000px;
    width: 600px;
    /* margin-top: 100px; */
    text-align: center;
    box-shadow: 5px 5px 5px 5px ;
}
h1{
    font-family: 'Acme', sans-serif;
    font-size: 32px;
    margin-top: 20%;
    color: rgb(87, 87, 87);
}
p{
	font-family: 'Acme', sans-serif;
	font-size: 32px;
	margin-top: 2%;
	color: cyan;
}













</style>
</head>
<body>



<div data-role="page" id="page1" data-theme="b">


	<div data-role="header">




	</div><!-- /header -->



	<!-- /content -->
	<div role="main" class="ui-content">

    <body onload="sobriety()">
      <img src="'./images/photo-1511637971020-979604bc8b2d.jpeg'" alt="">
      <div class="container">
        <div class="dashboard">
          <div class="row">
            <div class="col">
              <h1><span id="sober"></span> since last intake:</h1>
							<p id="demo"></p>
            </div>
          </div>
        </div>
      </div>




<script type="text/javascript">
  var countDownDate = localStorage.getItem('startDate');
  if (countDownDate) {
      countDownDate = new Date(countDownDate);
  } else {
      countDownDate = new Date();
      localStorage.setItem('startDate', countDownDate);
  }
  // Update the count down every 1 second
  var x = setInterval(function() {

      // Get todays date and time
      var now = new Date().getTime();

      // Find the distance between now an the count down date
      var distance = now - countDownDate.getTime();

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
  }, 1000);
</script>







	</div><!-- /content -->


	<!-- /footer -->
	<div data-role="footer">
		<h4></h4>
	</div><!-- /footer -->






</div><!-- /page -->



</body>
</html>
